# WebFluxKBSystem

./: build.gradle
src/main/java/org/example/webfluxlearning/: WebFluxLearningApplication.java
src/main/java/org/example/webfluxlearning/base/cache/: CacheNames.java
src/main/java/org/example/webfluxlearning/base/exception/ai/: AiClientCreateException.java  AiException.java  AiRequestException.java
src/main/java/org/example/webfluxlearning/base/exception/login/: PasswordErrorException.java  TokenErrorException.java  UserLoginException.java
src/main/java/org/example/webfluxlearning/base/file/: FileHandler.java  FileProcessingContext.java
src/main/java/org/example/webfluxlearning/base/request/: TokenKeyManager.java  TokenRSAKeyManager.java  TokenSecretKey.java  UserTokenManager.java
src/main/java/org/example/webfluxlearning/base/response/: ErrorCode.java  ResponseBuilder.java  ResponseVO.java  TraceableResponseVO.java
src/main/java/org/example/webfluxlearning/base/security/: CustomAuthorizationManager.java  JwtAuthenticationConverter.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
src/main/java/org/example/webfluxlearning/base/security/anthentication/: CustomAuthenticationManager.java  DelegateAuthenticationManager.java  JwtAuthenticationManager.java
src/main/java/org/example/webfluxlearning/config/: SecurityConfig.java
src/main/java/org/example/webfluxlearning/config/ai/: AIModelConfig.java  DashscopeAIConfig.java
src/main/java/org/example/webfluxlearning/config/cache/: RedisConfig.java
src/main/java/org/example/webfluxlearning/config/secretkey/: JWTConfig.java  PasswordKeyConfig.java
src/main/java/org/example/webfluxlearning/controller/: AIController.java  TestController.java  UserController.java
src/main/java/org/example/webfluxlearning/dao/repository/: UserRepository.java
src/main/java/org/example/webfluxlearning/entity/PO/: User.java
src/main/java/org/example/webfluxlearning/entity/VO/: AIModelApiRequest.java  AIModelApiResponse.java  AccessTokenInfo.java  UserAuthentication.java  UserToken.java
src/main/java/org/example/webfluxlearning/service/: AIService.java  FileService.java  TestService.java  UserAuthenticationService.java  UserService.java
src/main/java/org/example/webfluxlearning/service/component/client/: ClientManager.java  LLMClient.java  QwenClient.java
src/main/java/org/example/webfluxlearning/service/component/file/: FileHandlePipeline.java  HandlerChainFactory.java
src/main/java/org/example/webfluxlearning/service/component/file/common/: FileAnalyzer.java
src/main/java/org/example/webfluxlearning/service/component/strategy/: ModelSelectionStrategy.java  StrategySelectionChain.java  UserAnswerStrategy.java
src/main/java/org/example/webfluxlearning/service/impl/: AIServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/webfluxlearning/utils/: CacheUtil.java  FileUtil.java  PBKDF2Util.java  PathMatcherUtil.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/org/example/webfluxlearning/: WebFluxLearningApplicationTests.java
